{
    "name": "webpack-marionette-boilerplate",
    "version": "0.0.2",
    "author": "RaphaelDDL",
    "app": {
        "title": "App Title",
        "analyticsTrackingId": "UA-XXXX-XX",
        "appMountId": "appId"
    },
    "main": "src/index.js",
    "scripts": {
        "setup": "rm -rf ./dist/* & rm -rf ./node_modules/*  & rm -r ./package-lock.json; npm install",
        "clean:build": "rimraf ./dist/*",
        "clean:node": "rimraf ./node_modules/*",
        "dash": "npm run clean:build && webpack-dashboard -- npm run dev",
        "dev": "cross-env NODE_ENV=development webpack-dev-server -d --progress --watch --color --hot --config config/webpack.dev.babel.js",
        "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
        "prebuild": "npm run clean:build",
        "server": "cross-env NODE_ENV=development node server",
        "server:prod": "cross-env NODE_ENV=production node server",
        "lint": "npm run lint:js",
        "lint:eslint": "eslint --ignore-path .gitignore",
        "eslint:fix": "eslint -- . --ignore-path .gitignore --fix",
        "lint:js": "npm run lint:eslint -- . "
    },
    "dependencies": {
        "backbone": "^x.x.x",
        "backbone.marionette": "^x.x.x",
        "font-awesome": "^x.x.x",
        "foundation-sites": "^x.x.x",
        "handlebars": "^x.x.x",
        "jquery": "^x.x.x",
        "underscore": "^x.x.x"
    },
    "devDependencies": {
        "babel-core": "^x.x.x",
        "babel-loader": "^x.x.x",
        "babel-preset-env": "^x.x.x",
        "babel-register": "^x.x.x",
        "cross-env": "^x.x.x",
        "css-loader": "^x.x.x",
        "eslint": "^x.x.x",
        "eslint-import-resolver-webpack": "^x.x.x",
        "eslint-plugin-import": "^x.x.x",
        "file-loader": "^x.x.x",
        "handlebars-template-loader": "^x.x.x",
        "html-webpack-plugin": "^x.x.x",
        "html-webpack-template": "^x.x.x",
        "image-webpack-loader": "^x.x.x",
        "json-loader": "^x.x.x",
        "mini-css-extract-plugin": "^0.4.0",
        "node-sass": "^x.x.x",
        "rimraf": "^x.x.x",
        "sass-loader": "^x.x.x",
        "style-loader": "^x.x.x",
        "url-loader": "^x.x.x",
        "webpack": "^4.8.1",
        "webpack-cli": "^x.x.x",
        "webpack-dashboard": "^x.x.x",
        "webpack-dev-server": "^x.x.x",
        "webpack-hot-middleware": "^x.x.x",
        "webpack-xml-loader": "x.x.x"
    }
}
